Impedance processing summary
Input CSV: C:\Users\Lucy\OneDrive - University of Toronto\Grad\CAN\experimental results\raw data\Moku go\FRA\20251016\dc-100mV-ac20mV-50mHz-1kHz_20251016_152959_Traces.csv
kI (A/V): 0.1
Inverted I-mon: True

Nyquist read-offs (raw):
  HF intercept ~ Ru_raw  = -996.682 Ω
  LF endpoint  ~ Ru+Rct_raw = 415.633 Ω
  Span (LF-HF) ~ Rct_raw = 1412.315 Ω
  Peak(-Im) at f ≈ 0.246991 Hz, height ≈ 1232.894 Ω

Randles fit (method=scipy):
  Ru  = 5.44375 Ω
  Rct = 12.4334 Ω
  C   = 0.00100673 F
  Predicted f0 = 12.715 Hz
