Impedance processing summary
Input CSV: C:\Users\Lucy\OneDrive - University of Toronto\Grad\CAN\experimental results\raw data\Moku go\FRA\20251016\dc-100mV-ac20mV-1Hz-10Hz_20251016_155221_Traces.csv
kI (A/V): 1e-05
Inverted I-mon: True

Nyquist read-offs (raw):
  HF intercept ~ Ru_raw  = -10337647.636 Ω
  LF endpoint  ~ Ru+Rct_raw = 6488084.935 Ω
  Span (LF-HF) ~ Rct_raw = 16825732.571 Ω
  Peak(-Im) at f ≈ 4.3144 Hz, height ≈ 5451958.315 Ω

Randles fit (method=scipy):
  Ru  = 9.16526e-08 Ω
  Rct = 329.201 Ω
  C   = 13.4208 F
  Predicted f0 = 3.60229e-05 Hz
